<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            text-decoration: underline;
            color: black;
        }

        a:active{
            color: yellow;
        }

        a::after{
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: rgb(147, 141, 141);
        }

        .especial{
            font-size: larger;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <p>REVISÃO SELETORES PERSONALIZADOS: <br> 
        # = id <br> 
        . = class <br> 
        : = pseudo-class <br>  
        :: = pseudo-element <br>
        > = children</p>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositorio GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Sites do CursoemVideo</a></li>
    </ul>

</body>
</html>